# teforspringscala

./: .gitignore  README.md  pom.xml
teforspringscala-customer/: pom.xml
teforspringscala-dependencies/: pom.xml
teforspringscala-domain/: pom.xml
teforspringscala-domain/src/main/java/com/teforspringscala/domain/client/: ItemClient.scala  OrderClient.scala
teforspringscala-domain/src/main/java/com/teforspringscala/domain/dao/: ItemManager.scala  OrderManager.scala
teforspringscala-domain/src/main/java/com/teforspringscala/domain/entities/: AbstractEntity.scala  Item.scala  Order.scala
teforspringscala-domain/src/main/java/com/teforspringscala/item/client/: CustomerClient.scala  DomainClient.scala  ItemClient.scala  OrderClient.scala
teforspringscala-domain/src/main/java/com/teforspringscala/item/dao/: CustomerManager.scala  ItemManager.scala  OrderManager.scala  repoInterface.scala
teforspringscala-domain/src/main/java/com/teforspringscala/item/domain/: AbstractEntity.scala  Customer.scala  Item.scala  ItemInfo.scala  Order.scala
teforspringscala-item/: pom.xml
teforspringscala-item/src/main/java/com/teforspringscala/item/dao/: ItemRepo.scala
teforspringscala-item/src/main/java/com/teforspringscala/item/domain/: Item.scala
teforspringscala-web/: pom.xml
teforspringscala-web/src/main/java/com/teforspringscala/controllers/: HelloWorld.scala  HelloWorldController.java  MainController.java  ScalaController.scala
teforspringscala-web/src/main/java/com/teforspringscala/controllers/control/: HelloWorld.scala  HelloWorldController.java  MainController.java  ScalaController.scala
teforspringscala-web/src/main/java/com/teforspringscala/controllers/domain/: Hello.java
teforspringscala-web/src/main/java/com/teforspringscala/controllers/domainresource/: HelloResource.java  ItemResource.scala  MainResource.java
teforspringscala-web/src/main/java/com/teforspringscala/controllers/product/dao/: ItemRepo.scala
teforspringscala-web/src/main/java/com/teforspringscala/controllers/product/domain/: Item.scala
teforspringscala-web/src/main/java/com/teforspringscala/web/controllers/: CustomerController.scala  HelloWorld.scala  HelloWorldController.java  ItemController.scala  MainController.java  OrderController.scala  ScalaController.scala  WelcomeController.scala
teforspringscala-web/src/main/java/com/teforspringscala/web/domain/: Hello.java  ItemJson.scala
teforspringscala-web/src/main/java/com/teforspringscala/web/domainresource/: HelloResource.java  ItemResource.scala  ItemResources.scala  MainResource.java  OrderResource.scala  OrderResources.scala  WelcomeResource.scala
teforspringscala-web/src/main/webapp/WEB-INF/: context-app.xml  context-web.xml  web.xml
teforspringscala-web/src/test/java/com/teforspringscala/web/: JsonTest.scala
